[33mcommit 0ceca1ec918cba7c0804142e3a16712ba899da6f[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 17 07:07:29 2016 +0500

    pasta added

[33mcommit dcfb9da29713afc815524648f80cfaaed243c917[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 17 07:01:46 2016 +0500

    first commit done

[33mcommit 1605f1bed5d81346ab786114a99f735020976c07[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 3 07:04:29 2016 +0500

    master file3 saved

[33mcommit 60bd21ebfeb417391b990cc84bb1400c3fb20361[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 3 06:57:09 2016 +0500

    file2a

[33mcommit ffd5e8a0f4c24774a1ffd2a26dbf6c6344c44cd0[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 3 06:50:47 2016 +0500

    afile2.txt

[33mcommit afd4c8e3d82e3806ce4cf0030a4995405ff84111[m
Author: ibrar <kmibrar@yahoo.com>
Date:   Sun Apr 3 06:49:03 2016 +0500

    afile.txt
